define holidays:
  es-ES:
    2024_01_01 = Año Nuevo
    2024_01_06 = Reyes
    2024_03_29 = Viernes Santo
    2024_04_01 = Lunes de Pascua Florida
    2024_05_01 = Fiesta del Trabajo
    2024_05_20 = Lunes de Pascua Granada
    2024_06_24 = San Juan
    2024_08_15 = La Asunción
    2024_09_11 = Diada Nacional de Cataluña
    2024_09_24 = Virgen de la Merced
    2024_10_12 = Fiesta Nacional de España
    2024_11_01 = Todos los Santos
    2024_12_06 = Día de la Constitución
    2024_12_25 = Navidad
    2024_12_26 = San Esteban
