# vim: filetype=neomuttrc
# muttrc file for account alfonsfoubert@gmail.com
set real_name = "alfonsfoubert"
set from = "alfonsfoubert@gmail.com"
set sendmail = "msmtp -a alfonsfoubert@gmail.com"
alias me alfonsfoubert <alfonsfoubert@gmail.com>
set folder = "/Users/alfonsfoubert/.local/share/mail/alfonsfoubert@gmail.com"
set header_cache = "/Users/alfonsfoubert/.cache/mutt-wizard/alfonsfoubert_gmail.com/headers"
set message_cachedir = "/Users/alfonsfoubert/.cache/mutt-wizard/alfonsfoubert_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync alfonsfoubert@gmail.com<enter>" "sync alfonsfoubert@gmail.com"
